<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Road_polyline">#00C853</color>
    <color name="add_a_place">#304FFE</color>
    <color name="save_a_place">#D50000</color>
    <color name="view_a_place">#00796B</color>

    <color name="clr1">#6200EA</color>
    <color name="clr2">#C2185B</color>
    <color name="clr3">#00796B</color>
    <color name="clr4">#AFB42B</color>
    <color name="clr5">#00ACC1</color>
    <color name="clr6">#69F0AE</color>
    <color name="clr7">#E64A19</color>
</resources>