<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/dancing_script_regular"
        android:fontStyle="normal"
        android:fontWeight="400" />

    <font
        android:font="@font/dancing_script_bold"
        android:fontStyle="normal"
        android:fontWeight="700" />

    <font
        android:font="@font/dancing_script_italic"
        android:fontStyle="italic"
        android:fontWeight="400" />

    <font
        android:font="@font/dancing_script_medium"
        android:fontStyle="normal"
        android:fontWeight="600" />

</font-family>