<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--Content-->
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:title="eShop"
            app:subtitle="Main Menu"
            app:subtitleTextColor="#00B8D4"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar1"
            android:background="#004D40"
            android:gravity="center"/>

        <FrameLayout
            android:id="@+id/frame_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.test.app28.navigation.ProductFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>
    <!--Content-->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_view1"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:headerLayout=""/>

</androidx.drawerlayout.widget.DrawerLayout>