<resources>
    <string name="app_name">Login_App</string>
    <string name="Home_image">Home Image</string>

    <string name="Hint1">Enter Your Mobile Number</string>
    <string name="Hint2">Enter Your Password</string>
    <string name="Hint3">Enter Your User Name</string>

    <string name="id">01</string>
    <string name="name">Tharindu</string>
    <string name="Mobile">0751441764</string>
    <string name="city">Bandarawela</string>

    <string name="TextView">Sign In</string>
    <string name="TextView_Home">HomePage</string>

    <string name="Button">SIGN IN</string>
    <string name="Button2">Shop Now</string>
</resources>