<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="256" android:viewportWidth="256" android:width="24dp">
      
    <path android:fillColor="#FFCD29" android:pathData="M223.7,90.9c0.4,-2.2 2.4,-4.2 2.4,-6.5s-1.9,-4.4 -2.4,-6.5c-0.4,-2.2 0.5,-4.9 -0.3,-6.9c-0.9,-2.1 -3.4,-3.3 -4.7,-5.1s-1.4,-4.7 -2.9,-6.3s-4.4,-1.7 -6.3,-2.9s-3,-3.8 -5.1,-4.7c-2,-0.8 -4.7,0.1 -6.9,-0.3c-2.2,-0.4 -4.2,-2.4 -6.5,-2.4s-4.4,1.9 -6.5,2.4c-2.2,0.4 -4.9,-0.5 -6.9,0.3c-2.1,0.9 -3.3,3.4 -5.1,4.7s-4.7,1.4 -6.3,2.9s-1.7,4.4 -2.9,6.3c-1.2,1.9 -3.8,3 -4.7,5.1c-0.8,2 0.1,4.7 -0.3,6.9c-0.4,2.2 -2.4,4.2 -2.4,6.5s1.9,4.4 2.4,6.5c0.4,2.2 -0.5,4.9 0.3,6.9c0.9,2.1 3.4,3.3 4.7,5.1s1.4,4.7 2.9,6.3s4.4,1.7 6.3,2.9s3,3.8 5.1,4.7c2,0.8 4.7,-0.1 6.9,0.3c2.2,0.4 4.2,2.4 6.5,2.4s4.4,-1.9 6.5,-2.4c2.2,-0.4 4.9,0.5 6.9,-0.3c2.1,-0.9 3.3,-3.4 5.1,-4.7s4.7,-1.4 6.3,-2.9s1.7,-4.4 2.9,-6.3s3.8,-3 4.7,-5.1C224.2,95.8 223.3,93.1 223.7,90.9z"/>
      
    <path android:fillColor="#FFAE2C" android:pathData="M191,59.9c-13.5,0 -24.5,11 -24.5,24.5s11,24.5 24.5,24.5c13.5,0 24.5,-11 24.5,-24.5l0,0C215.4,70.9 204.5,59.9 191,59.9z"/>
      
    <path android:fillColor="#FFCD29" android:pathData="M203.1,81.1c0.1,-0.1 0.1,-0.3 0,-0.5c0,-0.1 -0.1,-0.1 -0.2,-0.1l-7.9,-1.2c-0.1,0 -0.2,-0.1 -0.2,-0.2l-3.5,-7.2c-0.1,-0.2 -0.3,-0.2 -0.4,-0.1c-0.1,0 -0.1,0.1 -0.1,0.1l-3.5,7.2c0,0.1 -0.1,0.2 -0.2,0.2l-7.9,1.2c-0.2,0 -0.3,0.2 -0.3,0.4c0,0.1 0,0.1 0.1,0.2l5.7,5.6c0.1,0.1 0.1,0.2 0.1,0.3l-1.4,7.9c0,0.2 0.1,0.3 0.3,0.4c0.1,0 0.1,0 0.2,0l7.1,-3.7c0.1,0 0.2,0 0.3,0l7.1,3.7c0.2,0.1 0.4,0 0.4,-0.1c0,-0.1 0,-0.1 0,-0.2l-1.4,-7.9c0,-0.1 0,-0.2 0.1,-0.3L203.1,81.1z"/>
      
    <path android:fillColor="#ACDEF9" android:pathData="M209.5,112.1c-1.9,1.2 -3,3.8 -5.1,4.7c-2,0.8 -4.7,-0.1 -6.9,0.3c-2.2,0.4 -4.2,2.4 -6.5,2.4s-4.4,-1.9 -6.5,-2.4c-2.2,-0.4 -4.9,0.5 -6.9,-0.3c-2.1,-0.9 -3.3,-3.4 -5.1,-4.7c-1.7,-1.2 -4.3,-1.4 -5.9,-2.7v59.1c0,1.3 1.1,2.3 2.3,2.3c0.4,0 0.7,-0.1 1.1,-0.3l20,-10.1c0.7,-0.3 1.4,-0.3 2.1,0l20,10.1c1.2,0.6 2.6,0.1 3.1,-1c0.2,-0.3 0.3,-0.7 0.3,-1.1v-59.1C213.8,110.8 211.2,111 209.5,112.1z"/>
      
    <path android:fillColor="#55ACD5" android:pathData="M204.4,116.8c-2,0.8 -4.7,-0.1 -6.9,0.3c-2.2,0.4 -4.2,2.4 -6.5,2.4s-4.4,-1.9 -6.5,-2.4c-2.2,-0.4 -4.9,0.5 -6.9,-0.3c-0.5,-0.2 -0.9,-0.5 -1.3,-0.8v51.5l13.7,-6.9c0.7,-0.3 1.4,-0.3 2.1,0l13.7,6.9V116C205.3,116.3 204.9,116.6 204.4,116.8z"/>
      
    <path android:fillColor="#FC7783" android:pathData="M32.2,150.1h104c3.1,0 5.5,2.5 5.5,5.5v19.1c0,3.1 -2.5,5.5 -5.5,5.5h-104c-3.1,0 -5.5,-2.5 -5.5,-5.5v-19.1C26.7,152.6 29.2,150.1 32.2,150.1z"/>
      
    <path android:fillColor="#FC7783" android:pathData="M136,180.3h-104c-0.1,0 -0.2,0 -0.3,0v69.1c0,2.2 1.8,4.1 4.1,4.1h96.8c2.2,0 4.1,-1.8 4.1,-4.1v-69.1C136.5,180.3 136.2,180.3 136,180.3z"/>
      
    <path android:fillColor="#FCACB6" android:pathData="M74.3,150.1h19.9v103.4h-19.9z"/>
      
    <path android:fillColor="#EA4647" android:pathData="M205.7,167.5l-13.7,-6.9c-0.7,-0.3 -1.4,-0.3 -2.1,0l-13.7,6.9l-6.3,3.2c-1.2,0.6 -2.6,0.1 -3.1,-1c-0.2,-0.3 -0.3,-0.7 -0.3,-1.1v-59.1l0,0c-0.1,-0.1 -0.2,-0.2 -0.4,-0.3c-1.6,-1.6 -1.7,-4.4 -2.9,-6.3s-3.8,-3 -4.7,-5.1c-0.8,-2 0.1,-4.7 -0.3,-6.9c-0.1,-0.3 -0.1,-0.6 -0.3,-0.9H65.1c-3.6,0 -6.6,3 -6.6,6.6v53.5h77.7c3.1,0 5.5,2.5 5.5,5.5v19.1c0,2.9 -2.2,5.3 -5.1,5.5v69.1c0,2.2 -1.8,4.1 -4.1,4.1h71.2c3.6,0 6.6,-3 6.6,-6.6v0v-77.1L205.7,167.5z"/>
      
    <path android:fillColor="#E9E9EA" android:pathData="M89.5,104.6m-5.3,0a5.3,5.3 0,1 1,10.6 0a5.3,5.3 0,1 1,-10.6 0"/>
      
    <path android:fillColor="#FFCD29" android:pathData="M242.9,115.8c-3,-0.6 -5.3,-2.9 -5.9,-5.9c0,-0.1 -0.1,-0.1 -0.2,-0.1c-0.1,0 -0.1,0.1 -0.1,0.1c-0.6,3 -2.9,5.3 -5.9,5.9c-0.1,0 -0.1,0.1 -0.1,0.2c0,0.1 0.1,0.1 0.1,0.1c3,0.6 5.3,2.9 5.9,5.9c0,0.1 0.1,0.1 0.2,0.1c0.1,0 0.1,-0.1 0.1,-0.1c0.6,-3 2.9,-5.3 5.9,-5.9c0.1,0 0.1,-0.1 0.1,-0.2C243,115.9 242.9,115.8 242.9,115.8z"/>
      
    <path android:fillColor="#55ACD5" android:pathData="M88.6,14.4h-1.8v-1.8c0,-1.4 -1.1,-2.5 -2.5,-2.5s-2.5,1.1 -2.5,2.5v1.8h-1.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h1.8v1.8c0,1.4 1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5v-1.8h1.8c1.4,0 2.5,-1.1 2.5,-2.5S89.9,14.4 88.6,14.4z"/>
      
    <path android:fillColor="#6DCC6D" android:pathData="M105.4,0c-1.4,0 -2.5,1.1 -2.5,2.5c0,0.7 0.3,1.3 0.7,1.8c1,1 2.6,0.9 3.6,-0.1c0.4,-0.5 0.7,-1.1 0.7,-1.7C107.9,1.1 106.8,0 105.4,0z"/>
      
    <path android:fillColor="#FFCD29" android:pathData="M42.8,102.1c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5C45.2,103.3 44.1,102.2 42.8,102.1z"/>
      
    <path android:fillColor="#EA4647" android:pathData="M226,131c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5C228.5,132.1 227.4,131 226,131z"/>
      
    <path android:fillColor="#231F20" android:pathData="M136.2,147.6h-104c-4.4,0 -8,3.6 -8,8v19.1c0,4.4 3.6,8 8,8h104c4.4,0 8,-3.6 8,-8v-19.1C144.2,151.2 140.6,147.6 136.2,147.6zM139.2,174.8c0,1.7 -1.4,3 -3,3h-104c-1.7,0 -3,-1.4 -3,-3v-19.1c0,-1.7 1.4,-3 3,-3h104c1.7,0 3,1.4 3,3V174.8z"/>
      
    <path android:fillColor="#231F20" android:pathData="M138.3,178.4c-0.5,-0.5 -1.3,-0.7 -2,-0.6c-0.1,0 -0.2,0 -0.4,0H32l-0.1,0c-1.4,-0.1 -2.6,1 -2.6,2.4c0,0 0,0.1 0,0.1v69.1c0,3.6 2.9,6.5 6.6,6.6h96.8c3.6,0 6.6,-2.9 6.6,-6.6v-69.1C139.2,179.6 138.9,178.9 138.3,178.4zM134.2,249.4c0,0.9 -0.7,1.6 -1.6,1.6H35.8c-0.9,0 -1.6,-0.7 -1.6,-1.6v-66.6h99.9V249.4z"/>
      
    <path android:fillColor="#231F20" android:pathData="M94.1,147.6H74.3c-1.4,0 -2.5,1.1 -2.5,2.5v103.4c0,1.4 1.1,2.5 2.5,2.5h19.9c1.4,0 2.5,-1.1 2.5,-2.5V150.1C96.6,148.7 95.5,147.6 94.1,147.6zM91.6,251H76.8v-98.4h14.9V251z"/>
      
    <path android:fillColor="#231F20" android:pathData="M227,89.2c0.9,-1.5 1.4,-3.2 1.5,-4.9c-0.1,-1.7 -0.6,-3.4 -1.5,-4.9c-0.4,-0.7 -0.7,-1.4 -0.9,-2.1c-0.1,-0.8 -0.1,-1.6 0,-2.4c0.2,-1.7 0.1,-3.4 -0.5,-5c-0.8,-1.5 -1.9,-2.9 -3.2,-3.9c-0.6,-0.5 -1.2,-1 -1.7,-1.7c-0.4,-0.7 -0.7,-1.4 -0.9,-2.2c-0.4,-1.7 -1.2,-3.2 -2.3,-4.5c-1.3,-1.1 -2.8,-1.9 -4.5,-2.3c-0.8,-0.2 -1.5,-0.5 -2.2,-0.9c-0.6,-0.5 -1.2,-1 -1.6,-1.7c-1.9,-3 -5.4,-4.4 -8.9,-3.7c-0.8,0.1 -1.6,0.1 -2.4,0c-0.7,-0.2 -1.5,-0.5 -2.1,-0.9c-2.9,-2 -6.8,-2 -9.7,0c-0.7,0.4 -1.4,0.7 -2.1,0.9c-0.8,0.1 -1.6,0.1 -2.4,0c-3.4,-0.7 -7,0.7 -8.9,3.7c-0.5,0.6 -1,1.2 -1.7,1.7c-0.7,0.4 -1.4,0.7 -2.2,0.9c-1.7,0.4 -3.2,1.2 -4.5,2.3c-1.1,1.3 -1.9,2.8 -2.3,4.5c-0.2,0.8 -0.5,1.5 -0.9,2.2c-0.5,0.6 -1,1.2 -1.7,1.7c-1.4,1 -2.5,2.4 -3.2,3.9c-0.6,1.6 -0.7,3.3 -0.5,5c0.1,0.8 0.1,1.6 0,2.4c-0.2,0.7 -0.5,1.5 -0.9,2.1c-0.9,1.5 -1.4,3.2 -1.5,4.9c0.1,1.7 0.6,3.4 1.5,4.9c0.4,0.7 0.7,1.4 0.9,2.1c0.1,0.8 0.1,1.6 0,2.4c-0.2,1.7 -0.1,3.4 0.5,5c0.8,1.5 1.9,2.9 3.2,3.9c0.6,0.5 1.2,1 1.7,1.7c0.4,0.7 0.7,1.4 0.9,2.2c0.6,3.5 3.3,6.2 6.8,6.8c1.6,0.3 3,1.2 3.8,2.6c1.9,3 5.4,4.4 8.9,3.7c0.8,-0.1 1.6,-0.1 2.4,0c0.7,0.2 1.5,0.5 2.1,0.9c2.9,2 6.8,2 9.7,0c0.7,-0.4 1.4,-0.7 2.1,-0.9c0.8,-0.1 1.6,-0.1 2.4,0c3.4,0.7 7,-0.7 8.9,-3.7c0.9,-1.3 2.3,-2.3 3.8,-2.6c3.5,-0.6 6.2,-3.3 6.8,-6.8c0.2,-0.8 0.5,-1.5 0.9,-2.2c0.5,-0.6 1,-1.2 1.7,-1.7c1.4,-1 2.5,-2.4 3.2,-3.9c0.6,-1.6 0.7,-3.3 0.5,-5c-0.1,-0.8 -0.1,-1.6 0,-2.4C226.4,90.6 226.7,89.9 227,89.2zM222.6,87c-0.6,1.1 -1.1,2.2 -1.3,3.4c-0.2,1.2 -0.2,2.5 -0.1,3.8c0.1,0.9 0.1,1.8 -0.1,2.7c-0.5,0.8 -1.1,1.5 -1.9,2c-2,1.5 -3.5,3.6 -4.1,6.1c-0.2,0.9 -0.6,1.7 -1.1,2.5c-0.7,0.5 -1.6,0.9 -2.5,1.1c-2.4,0.6 -4.6,2 -6.1,4.1c-0.5,0.8 -1.2,1.4 -2,1.9c-0.9,0.2 -1.8,0.2 -2.7,0.1c-1.2,-0.1 -2.5,-0.1 -3.8,0.1c-1.2,0.3 -2.3,0.7 -3.4,1.3c-0.8,0.5 -1.7,0.8 -2.6,1c-0.9,-0.1 -1.8,-0.5 -2.6,-1c-1.1,-0.6 -2.2,-1 -3.4,-1.3c-0.6,-0.1 -1.2,-0.2 -1.9,-0.2c-0.7,0 -1.3,0 -1.9,0.1c-0.9,0.1 -1.8,0.1 -2.7,-0.1c-0.8,-0.5 -1.5,-1.1 -2,-1.9c-1.5,-2 -3.6,-3.5 -6.1,-4.1c-0.9,-0.2 -1.7,-0.6 -2.5,-1.1c-0.5,-0.7 -0.9,-1.6 -1.1,-2.5c-0.6,-2.4 -2,-4.6 -4.1,-6.1c-0.8,-0.5 -1.4,-1.2 -1.9,-2c-0.2,-0.9 -0.2,-1.8 -0.1,-2.7c0.1,-1.2 0.1,-2.5 -0.1,-3.8c-0.3,-1.2 -0.7,-2.3 -1.3,-3.4c-0.5,-0.8 -0.8,-1.7 -1,-2.6c0.1,-0.9 0.5,-1.8 1,-2.6c0.6,-1.1 1.1,-2.2 1.3,-3.4c0.2,-1.2 0.2,-2.5 0.1,-3.7c-0.1,-0.9 -0.1,-1.8 0.1,-2.7c0.5,-0.8 1.1,-1.5 1.9,-2c1,-0.8 1.8,-1.7 2.6,-2.7c0.7,-1.1 1.2,-2.2 1.5,-3.4c0.2,-0.9 0.6,-1.7 1.1,-2.5c0.7,-0.5 1.6,-0.9 2.5,-1.1c1.2,-0.3 2.3,-0.8 3.4,-1.5c1,-0.7 1.9,-1.6 2.7,-2.6c0.5,-0.8 1.2,-1.4 2,-1.9c0.9,-0.2 1.8,-0.2 2.7,-0.1c1.2,0.1 2.5,0.1 3.8,-0.1c1.2,-0.3 2.3,-0.7 3.4,-1.3c0.8,-0.5 1.7,-0.8 2.6,-1c0.9,0.1 1.8,0.5 2.6,1c1.1,0.6 2.2,1.1 3.4,1.3c1.2,0.2 2.5,0.2 3.8,0.1c0.9,-0.1 1.8,-0.1 2.7,0.1c0.8,0.5 1.5,1.1 2,1.9c0.8,1 1.7,1.8 2.7,2.6c1.1,0.7 2.2,1.2 3.4,1.5c0.9,0.2 1.7,0.6 2.5,1.1c0.5,0.7 0.9,1.6 1.1,2.5c0.3,1.2 0.8,2.3 1.5,3.4c0.7,1 1.6,1.9 2.6,2.7c0.8,0.5 1.4,1.2 1.9,2c0.2,0.9 0.2,1.8 0.1,2.7c-0.1,1.2 -0.1,2.5 0.1,3.8c0.3,1.2 0.7,2.3 1.3,3.4c0.5,0.8 0.8,1.7 1,2.6C223.4,85.3 223.1,86.2 222.6,87z"/>
      
    <path android:fillColor="#231F20" android:pathData="M216.5,107.2c-0.9,-0.4 -1.9,-0.3 -2.6,0.3c-0.7,0.5 -1.5,0.8 -2.4,1c-1.2,0.3 -2.3,0.8 -3.4,1.5c-1,0.7 -1.9,1.6 -2.7,2.6c-0.5,0.8 -1.2,1.4 -2,1.9c-0.9,0.2 -1.8,0.2 -2.7,0.1c-1.2,-0.1 -2.5,-0.1 -3.8,0.1c-1.2,0.3 -2.3,0.7 -3.4,1.3c-0.8,0.5 -1.7,0.8 -2.6,1c-0.9,-0.1 -1.8,-0.5 -2.6,-1c-1.1,-0.6 -2.2,-1.1 -3.4,-1.3c-1.2,-0.2 -2.5,-0.2 -3.8,-0.1c-0.9,0.1 -1.8,0.1 -2.7,-0.1c-0.8,-0.5 -1.5,-1.1 -2,-1.9c-0.8,-1 -1.7,-1.8 -2.7,-2.6c-1.1,-0.7 -2.2,-1.2 -3.4,-1.5c-0.8,-0.2 -1.6,-0.6 -2.4,-1c-1.1,-0.9 -2.7,-0.7 -3.5,0.4c-0.4,0.4 -0.5,1 -0.5,1.6v59.1c0,2.7 2.2,4.8 4.8,4.8c0.8,0 1.5,-0.2 2.2,-0.5l19.9,-10l19.9,10c2.4,1.2 5.3,0.2 6.5,-2.1c0.3,-0.7 0.5,-1.4 0.5,-2.2v-59.1C217.9,108.5 217.4,107.6 216.5,107.2zM212.9,168.3l-19.8,-10c-1.4,-0.7 -3,-0.7 -4.4,0l-19.8,10v-54.9c0.7,0.2 1.4,0.5 2,0.9c0.6,0.5 1.2,1 1.7,1.7c1.9,3 5.4,4.4 8.9,3.7c0.8,-0.1 1.6,-0.1 2.4,0c0.7,0.2 1.5,0.5 2.1,0.9c2.9,2 6.8,2 9.7,0c0.7,-0.4 1.4,-0.7 2.1,-0.9c0.8,-0.1 1.6,-0.1 2.4,0c3.4,0.7 7,-0.7 8.9,-3.7c0.5,-0.6 1,-1.2 1.7,-1.7l0,0c0.6,-0.4 1.3,-0.7 2,-0.9L212.9,168.3z"/>
      
    <path android:fillColor="#231F20" android:pathData="M191,57.4c-14.9,0 -27,12.1 -27,27s12.1,27 27,27c14.9,0 27,-12.1 27,-27C217.9,69.5 205.8,57.4 191,57.4zM191,106.3c-12.1,0 -22,-9.8 -22,-22c0,-12.1 9.8,-22 22,-22c12.1,0 22,9.8 22,22v0C212.9,96.5 203.1,106.3 191,106.3L191,106.3z"/>
      
    <path android:fillColor="#231F20" android:pathData="M205.6,80c-0.3,-1 -1.2,-1.8 -2.3,-1.9l-6.8,-1l-3,-6.2l0,0c-0.5,-1 -1.5,-1.6 -2.5,-1.6l0,0c-1.1,0 -2.1,0.6 -2.5,1.6l-3,6.2l-6.8,1c-1.5,0.2 -2.6,1.7 -2.4,3.2c0.1,0.6 0.4,1.2 0.8,1.6l4.9,4.8l-1.2,6.8c-0.3,1.5 0.8,3 2.3,3.3c0.6,0.1 1.3,0 1.8,-0.3l6.1,-3.2l6.1,3.2c1.4,0.7 3.1,0.2 3.8,-1.2c0.3,-0.5 0.4,-1.2 0.3,-1.8l-1.2,-6.8l4.9,-4.8C205.7,82.2 205.9,81 205.6,80zM195.7,84.9c-0.7,0.6 -1,1.6 -0.8,2.5l0.6,3.6l-3.2,-1.7c-0.8,-0.4 -1.8,-0.4 -2.6,0l-3.2,1.7l0.6,-3.6c0.2,-0.9 -0.1,-1.9 -0.8,-2.5l-2.6,-2.5l3.6,-0.5c0.9,-0.1 1.7,-0.7 2.1,-1.5l1.6,-3.2l1.6,3.2c0.4,0.8 1.2,1.4 2.1,1.5l3.6,0.5L195.7,84.9z"/>
      
    <path android:fillColor="#231F20" android:pathData="M206.7,113.7c-0.9,-0.4 -1.9,-0.3 -2.7,0.4c-0.2,0.2 -0.4,0.3 -0.6,0.4c-0.9,0.2 -1.8,0.2 -2.7,0.1c-1.2,-0.1 -2.5,-0.1 -3.8,0.1c-1.2,0.3 -2.3,0.7 -3.4,1.3c-0.8,0.5 -1.7,0.8 -2.6,1c-0.9,-0.1 -1.8,-0.5 -2.6,-1c-1.1,-0.6 -2.2,-1.1 -3.4,-1.3c-1.2,-0.2 -2.5,-0.2 -3.8,-0.1c-0.9,0.1 -1.8,0.1 -2.7,-0.1c-0.2,-0.1 -0.5,-0.3 -0.6,-0.4c-1.1,-0.9 -2.6,-0.8 -3.5,0.3c-0.4,0.5 -0.6,1 -0.6,1.6v51.5c0,1.4 1.1,2.5 2.5,2.5c0.4,0 0.8,-0.1 1.1,-0.3l13.6,-6.9l13.6,6.9c1.2,0.6 2.7,0.1 3.4,-1.1c0.2,-0.3 0.3,-0.7 0.3,-1.1V116C208.2,115 207.6,114.1 206.7,113.7zM203.2,163.4l-10.1,-5.1c-1.4,-0.7 -3,-0.7 -4.4,0l-10.1,5.1v-43.8c0.9,0.1 1.9,0 2.8,-0.1c0.8,-0.1 1.6,-0.1 2.4,0c0.7,0.2 1.5,0.5 2.1,0.9c2.9,2 6.8,2 9.7,0c0.7,-0.4 1.4,-0.7 2.1,-0.9c0.8,-0.1 1.6,-0.1 2.4,0c0.9,0.1 1.9,0.1 2.8,0.1V163.4z"/>
      
    <path android:fillColor="#231F20" android:pathData="M180.7,51.2c-5.9,-25.5 -31.4,-41.4 -56.9,-35.5C102.3,20.6 87,39.7 87,61.8v36.9c0,1.4 1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5V61.8c0,-23.4 19,-42.4 42.4,-42.4c19.8,0 36.9,13.6 41.3,32.9c0.3,1.3 1.7,2.2 3,1.9C180.1,53.8 181,52.5 180.7,51.2z"/>
      
    <path android:fillColor="#231F20" android:pathData="M89.5,96.8c-4.3,0 -7.8,3.5 -7.8,7.8c0,4.3 3.5,7.8 7.8,7.8c4.3,0 7.8,-3.5 7.8,-7.8C97.3,100.3 93.8,96.8 89.5,96.8zM89.5,107.4c-1.6,0 -2.8,-1.3 -2.8,-2.8c0,-1.6 1.3,-2.8 2.8,-2.8c1.6,0 2.8,1.3 2.8,2.8C92.3,106.2 91.1,107.4 89.5,107.4L89.5,107.4z"/>
      
    <path android:fillColor="#231F20" android:pathData="M211.6,167.6l-18.4,-9.3c-1.4,-0.7 -3,-0.7 -4.4,0l-19.8,10v-58.8c0,-0.8 -0.3,-1.5 -0.9,-2l-0.1,-0.1c-0.5,-0.7 -0.9,-1.6 -1.1,-2.5c-0.6,-2.4 -2,-4.6 -4.1,-6.1c-0.8,-0.5 -1.4,-1.2 -1.9,-2c-0.2,-0.9 -0.2,-1.8 -0.1,-2.7c0.1,-1.2 0.1,-2.5 -0.1,-3.8c-0.1,-0.4 -0.2,-0.8 -0.4,-1.2c-0.4,-1 -1.3,-1.7 -2.4,-1.7H65.1c-5,0 -9.1,4.1 -9.1,9.1v53.5c0,1.4 1.1,2.5 2.5,2.5h77.7c1.7,0 3,1.4 3,3v19.1c0,1.6 -1.2,2.9 -2.8,3c-1.3,0.1 -2.3,1.2 -2.3,2.5v69.1c0,0.9 -0.7,1.6 -1.6,1.6c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h71.2c5,0 9.1,-4.1 9.1,-9.1v-77.1C212.9,168.9 212.4,168 211.6,167.6zM207.9,246.9c0,2.3 -1.8,4.1 -4.1,4.1h0H139c0.1,-0.5 0.2,-1 0.2,-1.6v-67.2c3,-1.2 5,-4.2 5.1,-7.5v-19.1c0,-4.4 -3.6,-8 -8,-8H61v-51c0,-2.3 1.8,-4.1 4.1,-4.1h90.8c0,0.4 0,0.8 -0.1,1.3c-0.2,1.7 -0.1,3.4 0.5,5c0.7,1.5 1.9,2.9 3.2,3.9c0.6,0.5 1.2,1 1.7,1.7c0.4,0.7 0.7,1.4 0.9,2.2c0.4,1.5 1.1,2.8 2,4v58c0,2.7 2.2,4.8 4.8,4.8c0.8,0 1.5,-0.2 2.2,-0.5l19.9,-10l13.6,6.9l0,0l3.4,1.7V246.9z"/>
    
</vector>
