<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="2048" android:viewportWidth="2048" android:width="24dp">
      
    <path android:fillColor="#66BB6A" android:fillType="nonZero" android:pathData="M1219.1,1279c-53.1,53.1 -79.7,122.8 -79.7,192.4 0,69.6 26.6,139.3 79.7,192.4 53.1,53.1 122.8,79.7 192.4,79.7 69.6,0 139.3,-26.6 192.4,-79.7 53.1,-53.1 79.7,-122.8 79.7,-192.4 0,-69.6 -26.6,-139.3 -79.7,-192.4 -53.1,-53.1 -122.8,-79.7 -192.4,-79.7 -69.6,0 -139.3,26.6 -192.4,79.7zM1091.4,1471.4c0,-81.9 31.3,-163.9 93.8,-226.4 62.5,-62.5 144.4,-93.8 226.4,-93.8 81.9,0 163.9,31.3 226.4,93.8 62.5,62.5 93.8,144.4 93.8,226.4 -0,81.9 -31.3,163.9 -93.8,226.4 -62.5,62.5 -144.4,93.8 -226.4,93.8 -81.9,0 -163.9,-31.3 -226.4,-93.8 -62.5,-62.5 -93.8,-144.4 -93.8,-226.4z"/>
      
    <path android:fillColor="#66BB6A" android:fillType="nonZero" android:pathData="M1435.5,1279.4l0,384l-48,0l0,-384z"/>
      
    <path android:fillColor="#66BB6A" android:fillType="nonZero" android:pathData="M1219.5,1447.4l384,0l0,48l-384,0z"/>
      
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M657.4,1072.9l42.8,0c6.5,0 12.4,2.6 16.7,6.7 18.7,15.1 38.3,27.2 58.6,35.4 18.9,7.6 38.4,11.8 58.4,11.8 20,0 39.6,-4.2 58.4,-11.8 20.8,-8.4 40.9,-20.9 60.1,-36.6l15.2,18.5 -15.2,-18.6c4.5,-3.7 9.9,-5.4 15.2,-5.4l0.1,0 42.8,0c91.7,0 175.3,36.7 236.7,96.1 -14.5,7.9 -28.4,16.8 -41.7,26.8 -51.9,-46.5 -120.3,-74.9 -195.1,-74.9l-34.6,0c-20.9,16.2 -42.8,29.4 -65.7,38.6 -24.6,9.9 -50.1,15.4 -76.3,15.4 -26.2,0 -51.7,-5.4 -76.3,-15.4 -22.9,-9.2 -44.8,-22.4 -65.7,-38.6l-34.6,0c-80.6,0 -153.8,33 -206.9,86.1 -53.1,53.1 -86.1,126.4 -86.1,206.9l0,166.2 720.5,0c5.5,16.5 12.2,32.5 20.1,48l-764.7,0c-13.3,0 -24,-10.7 -24,-24l0,-190.2c0,-93.8 38.4,-179.1 100.2,-240.9 61.8,-61.8 147.1,-100.2 240.9,-100.2z"/>
      
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M833.9,256.5c100.2,0 191,24.2 255.2,75.5 59.1,47.2 95.1,116.4 95.1,209.4 0,102.5 -45,239.7 -116.3,343.1 -61.5,89.2 -143.1,154.3 -234,154.3 -90.9,0 -172.5,-65.1 -234,-154.3 -71.3,-103.4 -116.3,-240.6 -116.3,-343.1 0,-93.1 36.1,-162.2 95.1,-209.4 64.2,-51.3 155,-75.5 255.2,-75.5zM1059.3,369.3c-55.1,-44.1 -135.4,-64.8 -225.4,-64.8 -90,0 -170.3,20.8 -225.4,64.8 -47.8,38.2 -76.9,94.9 -76.9,172.1 0,93.9 41.7,220.2 107.7,315.9 53.2,77.2 121.5,133.5 194.6,133.5 73.1,0 141.4,-56.3 194.6,-133.5 66,-95.7 107.7,-222 107.7,-315.9 0,-77.2 -29.2,-133.9 -76.9,-172.1z"/>
    
</vector>
