<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="48" android:viewportWidth="48" android:width="24dp">
      
    <path android:fillColor="#f6ccaf" android:pathData="M47,28.74c0,1.68 0.24,1 -12.68,13.92A8,8 0,0 1,28.67 45H11V33.48C15.57,30.34 19,31 30.35,31a3,3 0,0 1,2.9 3.76l8.53,-8A3,3 0,0 1,47 28.74Z"/>
      
    <path android:fillColor="#f6ccaf" android:pathData="M21.6,37h8.75a3,3 0,0 0,2.9 -2.24"/>
      
    <path android:fillColor="#edb996" android:pathData="M34.32,39.66A8,8 0,0 1,28.67 42H11v3H28.67a8,8 0,0 0,5.65 -2.34C47.32,29.66 47,30.41 47,28.74a3,3 0,0 0,-0.42 -1.5C46.27,27.77 47.26,26.72 34.32,39.66Z"/>
      
    <path android:fillColor="#edb996" android:pathData="M30.35,37H21.6a1,1 0,0 1,0 -2h8.75a2,2 0,1 0,0 -4,3 3,0 0,1 2.19,1A3,3 0,0 1,30.35 37Z"/>
      
    <path android:fillColor="#f16f39" android:pathData="M1,30h10v17h-10z"/>
      
    <path android:fillColor="#f8834b" android:pathData="M11,30c0,15.75 -0.1,15 0,15a7,7 0,0 1,-7 -7V30Z"/>
      
    <path android:fillColor="#edb996" android:pathData="M12,1h24v24h-24z"/>
      
    <path android:fillColor="#f6ccaf" android:pathData="M36,1c0,23.28 -0.1,22 0,22C25.27,23 15,14.8 15,1Z"/>
      
    <path android:fillColor="#a87e6b" android:pathData="M20,1h8v6h-8z"/>
      
    <path android:fillColor="#be927c" android:pathData="M28,1V5H26a4,4 0,0 1,-4 -4Z"/>
      
    <path android:fillColor="#dad7e5" android:pathData="M16,17h6v4h-6z"/>
      
    <path android:fillColor="#edebf2" android:pathData="M22,17v3H20a3,3 0,0 1,-3 -3Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M46.2,25.39a4.1,4.1 0,0 0,-5.13 0.62L34.18,32.9A4,4 0,0 0,30.35 30c-11.74,0 -14,-0.49 -18.35,1.73V30a1,1 0,0 0,-1 -1H1a1,1 0,0 0,-1 1V47a1,1 0,0 0,1 1H11a1,1 0,0 0,1 -1V46H28.67A9,9 0,0 0,35 43.37l11.8,-11.81A4,4 0,0 0,46.2 25.39ZM10,46H2V31h8ZM45.42,30.15 L33.61,42a6.94,6.94 0,0 1,-4.94 2H12V34a13.22,13.22 0,0 1,7.1 -2c11.8,0 11.82,-0.25 12.67,0.59A2,2 0,0 1,30.35 36H21.6a1,1 0,0 0,0 2h8.75a4,4 0,0 0,3.45 -2c0.29,-0.11 -0.44,0.56 8.68,-8.56A2,2 0,1 1,45.42 30.15Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M12,26H36a1,1 0,0 0,1 -1V1a1,1 0,0 0,-1 -1H12a1,1 0,0 0,-1 1V25A1,1 0,0 0,12 26ZM27,2V6H21V2ZM13,2h6V7a1,1 0,0 0,1 1h8a1,1 0,0 0,1 -1V2h6V24H13Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M22,16L16,16a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h6a1,1 0,0 0,1 -1L23,17A1,1 0,0 0,22 16ZM21,20L17,20L17,18h4Z"/>
    
</vector>
