<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="64" android:viewportWidth="64" android:width="24dp">
      
    <path android:pathData="M30,30L60,30A2,2 0,0 1,62 32L62,51A2,2 0,0 1,60 53L30,53A2,2 0,0 1,28 51L28,32A2,2 0,0 1,30 30z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="45" android:endY="30" android:startX="45" android:startY="53" android:type="linear">
                        
                <item android:color="#FF54A5FF" android:offset="0"/>
                        
                <item android:color="#FF8AD3FE" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#fe9661" android:pathData="M20.92,40.38a1,1 0,0 0,0 -0.76,1 1,0 0,0 -0.21,-0.33l-2,-2a1,1 0,0 0,-1.42 1.42l0.3,0.29H10a1,1 0,0 0,0 2h7.59l-0.3,0.29a1,1 0,0 0,0 1.42,1 1,0 0,0 1.42,0l2,-2A1,1 0,0 0,20.92 40.38Z"/>
      
    <path android:fillColor="#fe9661" android:pathData="M20.92,48.38a1,1 0,0 0,0 -0.76,1 1,0 0,0 -0.21,-0.33l-2,-2a1,1 0,0 0,-1.42 1.42l0.3,0.29H10a1,1 0,0 0,0 2h7.59l-0.3,0.29a1,1 0,0 0,0 1.42,1 1,0 0,0 1.42,0l2,-2A1,1 0,0 0,20.92 48.38Z"/>
      
    <path android:fillColor="#fe9661" android:pathData="M55,22H47.41l0.3,-0.29a1,1 0,0 0,-1.42 -1.42l-2,2a1,1 0,0 0,-0.21 0.33,1 1,0 0,0 0,0.76 1,1 0,0 0,0.21 0.33l2,2a1,1 0,0 0,1.42 0,1 1,0 0,0 0,-1.42l-0.3,-0.29H55a1,1 0,0 0,0 -2Z"/>
      
    <path android:fillColor="#fe9661" android:pathData="M55,14H47.41l0.3,-0.29a1,1 0,0 0,-1.42 -1.42l-2,2a1,1 0,0 0,-0.21 0.33,1 1,0 0,0 0,0.76 1,1 0,0 0,0.21 0.33l2,2a1,1 0,0 0,1.42 0,1 1,0 0,0 0,-1.42l-0.3,-0.29H55a1,1 0,0 0,0 -2Z"/>
      
    <path android:pathData="M28,33H3.79A1.91,1.91 0,0 1,2 31V13a1.91,1.91 0,0 1,1.79 -2H34.21A1.91,1.91 0,0 1,36 13V30">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="19" android:endY="11" android:startX="19" android:startY="33" android:type="linear">
                        
                <item android:color="#FF54A5FF" android:offset="0"/>
                        
                <item android:color="#FF8AD3FE" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#4795ea" android:pathData="M62,32v5H28V32a2,2 0,0 1,2 -2H60A2,2 0,0 1,62 32Z"/>
      
    <path android:fillColor="#4795ea" android:pathData="M19,22m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
      
    <path android:fillColor="#4795ea" android:pathData="M30,22m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
      
    <path android:fillColor="#4795ea" android:pathData="M8,22m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
      
    <path android:pathData="M34,41L38,41A2,2 0,0 1,40 43L40,47A2,2 0,0 1,38 49L34,49A2,2 0,0 1,32 47L32,43A2,2 0,0 1,34 41z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="40" android:endY="45" android:startX="32" android:startY="45" android:type="linear">
                        
                <item android:color="#FFD3E6F5" android:offset="0"/>
                        
                <item android:color="#FFF0F7FC" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:pathData="M53,48.23A3,3 0,0 1,51 49a3,3 0,0 1,0 -6,3 3,0 0,1 2,0.77Z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="53" android:endY="46" android:startX="48" android:startY="46" android:type="linear">
                        
                <item android:color="#FFD3E6F5" android:offset="0"/>
                        
                <item android:color="#FFF0F7FC" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#fe9661" android:pathData="M55,46m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    
</vector>
