<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="256" android:viewportWidth="256" android:width="24dp">
      
    <path android:fillColor="#55ACD5" android:pathData="M234,74.7c-24.4,-22.2 -62.2,-20.4 -84.3,4c-17.7,19.5 -20.6,48.3 -7,70.9c0.6,1.1 0.7,2.4 0.2,3.5l-10.3,22.1c-0.9,1.9 -0.1,4.1 1.8,5c1,0.5 2.2,0.5 3.2,0l22.1,-10.3c1.2,-0.5 2.5,-0.4 3.6,0.2c28.3,16.9 65,7.7 81.9,-20.6C259.6,125.1 255,93.8 234,74.7z"/>
      
    <path android:fillColor="#FC7783" android:pathData="M8,150.1h104c3.1,0 5.5,2.5 5.5,5.5v19.1c0,3.1 -2.5,5.5 -5.5,5.5H8c-3.1,0 -5.5,-2.5 -5.5,-5.5v-19.1C2.5,152.6 5,150.1 8,150.1z"/>
      
    <path android:fillColor="#FC7783" android:pathData="M111.8,180.3H7.9c-0.1,0 -0.2,0 -0.3,0v69.1c0,2.2 1.8,4.1 4.1,4.1h96.8c2.2,0 4.1,-1.8 4.1,-4.1v-69.1C112.3,180.3 112,180.3 111.8,180.3z"/>
      
    <path android:fillColor="#FCACB6" android:pathData="M50.1,150.1h19.9v103.4h-19.9z"/>
      
    <path android:fillColor="#EA4647" android:pathData="M163.2,170.1c-1.1,-0.7 -2.4,-0.7 -3.6,-0.2l-22.1,10.3c-1.9,0.9 -4.1,0.1 -5,-1.8c-0.5,-1 -0.5,-2.2 0,-3.2l10.3,-22.1c0.5,-1.1 0.5,-2.4 -0.2,-3.5c-10.9,-18.3 -11.4,-41 -1.1,-59.6H40.9c-3.6,0 -6.6,3 -6.6,6.6v53.5H112c3.1,0 5.5,2.5 5.5,5.5v19.1c0,2.9 -2.2,5.3 -5.1,5.5v69.1c0,2.2 -1.8,4.1 -4.1,4.1h71.2c3.6,0 6.6,-3 6.6,-6.6v0v-68.8C178.1,177 170.2,174.3 163.2,170.1z"/>
      
    <path android:fillColor="#E9E9EA" android:pathData="M65.3,104.6m-5.3,0a5.3,5.3 0,1 1,10.6 0a5.3,5.3 0,1 1,-10.6 0"/>
      
    <path android:fillColor="#FFCD29" android:pathData="M212.5,198.3c-3,-0.6 -5.3,-2.9 -5.9,-5.9c0,-0.1 -0.1,-0.1 -0.2,-0.1c-0.1,0 -0.1,0.1 -0.1,0.1c-0.6,3 -2.9,5.3 -5.9,5.9c-0.1,0 -0.1,0.1 -0.1,0.2c0,0.1 0.1,0.1 0.1,0.1c3,0.6 5.3,2.9 5.9,5.9c0,0.1 0.1,0.1 0.2,0.1c0.1,0 0.1,-0.1 0.1,-0.1c0.6,-3 2.9,-5.3 5.9,-5.9c0.1,0 0.1,-0.1 0.1,-0.2C212.6,198.4 212.5,198.3 212.5,198.3z"/>
      
    <path android:fillColor="#6DCC6D" android:pathData="M190.6,21.2h-1.8v-1.8c0,-1.4 -1.1,-2.5 -2.5,-2.5s-2.5,1.1 -2.5,2.5v1.8h-1.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h1.8v1.8c0,1.4 1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5v-1.8h1.8c1.4,0 2.5,-1.1 2.5,-2.5S192,21.2 190.6,21.2z"/>
      
    <path android:fillColor="#55ACD5" android:pathData="M161.4,0c-1.4,0 -2.5,1.1 -2.5,2.5c0,0.7 0.3,1.3 0.7,1.8c1,1 2.6,0.9 3.6,-0.1c0.4,-0.5 0.7,-1.1 0.7,-1.7C163.9,1.1 162.8,0 161.4,0z"/>
      
    <path android:fillColor="#EA4647" android:pathData="M224.2,214.4c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5C226.7,215.5 225.6,214.4 224.2,214.4z"/>
      
    <path android:fillColor="#231F20" android:pathData="M235.7,72.8c-25.4,-23.1 -64.8,-21.3 -87.9,4.2c-18.5,20.3 -21.4,50.3 -7.3,73.9c0.2,0.4 0.2,0.8 0,1.1l-10.3,22.1c-1.5,3.2 -0.1,6.9 3.1,8.4c0.8,0.4 1.7,0.6 2.6,0.6c0.9,0 1.8,-0.2 2.7,-0.6l22.1,-10.3c0.4,-0.2 0.9,-0.1 1.2,0.1c29.5,17.6 67.7,8 85.3,-21.5C262.4,125.4 257.6,92.8 235.7,72.8L235.7,72.8zM234.2,159.3c-18.5,18.6 -47.3,22.1 -69.8,8.7c-1.8,-1.1 -4,-1.2 -5.9,-0.3l-22.1,10.3c-0.6,0.3 -1.4,0 -1.7,-0.6c-0.2,-0.3 -0.2,-0.7 0,-1.1l10.3,-22.1c0.9,-1.9 0.8,-4.1 -0.3,-5.8c-16.2,-27.1 -7.4,-62.3 19.8,-78.5c21.6,-12.9 49.1,-10.2 67.8,6.7c23.4,21.3 25.1,57.4 3.8,80.8C235.5,158 234.9,158.7 234.2,159.3L234.2,159.3z"/>
      
    <path android:fillColor="#231F20" android:pathData="M110.3,14.4c-26.2,0 -47.4,21.2 -47.4,47.4v36.9c0,1.4 1.1,2.5 2.5,2.5c1.4,0 2.5,-1.1 2.5,-2.5V61.8C68,38.4 87,19.5 110.5,19.6c23.3,0.1 42.1,18.9 42.2,42.2v11.5c0,1.4 1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5V61.8C157.6,35.6 136.4,14.4 110.3,14.4z"/>
      
    <path android:fillColor="#231F20" android:pathData="M112,147.6H8c-4.4,0 -8,3.6 -8,8v19.1c0,4.4 3.6,8 8,8h104c4.4,0 8,-3.6 8,-8v-19.1C120,151.2 116.4,147.6 112,147.6zM115.1,174.8c0,1.7 -1.4,3 -3.1,3H8c-1.7,0 -3,-1.4 -3,-3v-19.1c0,-1.7 1.4,-3 3,-3h104c1.7,0 3,1.4 3,3L115.1,174.8z"/>
      
    <path android:fillColor="#231F20" android:pathData="M114.2,178.4c-0.5,-0.5 -1.3,-0.7 -2,-0.6c-0.1,0 -0.2,0 -0.4,0H7.8l-0.1,0c-1.4,-0.1 -2.6,1 -2.6,2.4c0,0 0,0.1 0,0.1v69.1c0,3.6 2.9,6.5 6.6,6.6h96.8c3.6,0 6.6,-2.9 6.6,-6.6v-69.1C115,179.6 114.7,178.9 114.2,178.4zM110,249.4c0,0.9 -0.7,1.6 -1.6,1.6H11.6c-0.9,0 -1.6,-0.7 -1.6,-1.6v-66.6H110L110,249.4z"/>
      
    <path android:fillColor="#231F20" android:pathData="M70,147.6H50.1c-1.4,0 -2.5,1.1 -2.5,2.5v103.4c0,1.4 1.1,2.5 2.5,2.5H70c1.4,0 2.5,-1.1 2.5,-2.5V150.1C72.5,148.7 71.3,147.6 70,147.6zM67.5,251H52.6v-98.4h14.9V251z"/>
      
    <path android:fillColor="#231F20" android:pathData="M186.6,175.6c-7.8,-1 -15.3,-3.6 -22.1,-7.6c-1.8,-1.1 -4,-1.2 -5.9,-0.3l-22.1,10.3c-0.6,0.3 -1.4,0 -1.7,-0.6c-0.2,-0.3 -0.2,-0.7 0,-1.1l10.3,-22.1c0.9,-1.9 0.8,-4.1 -0.3,-5.8c-10.5,-17.5 -10.9,-39.2 -1,-57.1c0.7,-1.2 0.2,-2.7 -1,-3.4c-0.4,-0.2 -0.8,-0.3 -1.2,-0.3H40.9c-5,0 -9.1,4.1 -9.1,9.1v53.5c0,1.4 1.1,2.5 2.5,2.5l0,0H112c1.7,0 3,1.4 3,3v19.1c0,1.6 -1.2,2.9 -2.8,3c-1.3,0.1 -2.3,1.2 -2.3,2.5v69.1c0,0.9 -0.7,1.6 -1.6,1.6c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h71.2c5,0 9.1,-4.1 9.1,-9.1v-68.8C188.7,176.8 187.8,175.8 186.6,175.6zM183.7,246.9c0,2.3 -1.8,4.1 -4.1,4.1h0h-64.8c0.1,-0.5 0.2,-1 0.2,-1.6v-67.2c3,-1.2 5,-4.2 5.1,-7.5v-19.1c0,-4.4 -3.6,-8 -8.1,-8H36.8v-51c0,-2.3 1.8,-4.1 4.1,-4.1h96.6c-8.7,18.8 -7.6,40.6 3,58.4c0.2,0.4 0.2,0.8 0,1.1l-10.3,22.1c-1.5,3.1 -0.1,6.9 3,8.3c1.7,0.8 3.6,0.8 5.3,0l22.1,-10.3c0.4,-0.2 0.9,-0.1 1.2,0.1c6.7,4 14.1,6.7 21.9,8L183.7,246.9z"/>
      
    <path android:fillColor="#231F20" android:pathData="M226.7,92.4h-67.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h67.8c1.4,0 2.5,-1.1 2.5,-2.5S228.1,92.4 226.7,92.4z"/>
      
    <path android:fillColor="#231F20" android:pathData="M226.7,104.9h-67.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h67.8c1.4,0 2.5,-1.1 2.5,-2.5S228.1,104.9 226.7,104.9z"/>
      
    <path android:fillColor="#231F20" android:pathData="M226.7,117.4h-67.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h67.8c1.4,0 2.5,-1.1 2.5,-2.5S228.1,117.4 226.7,117.4z"/>
      
    <path android:fillColor="#231F20" android:pathData="M226.7,129.8h-67.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h67.8c1.4,0 2.5,-1.1 2.5,-2.5S228.1,129.8 226.7,129.8z"/>
      
    <path android:fillColor="#231F20" android:pathData="M226.7,142.3h-67.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5h67.8c1.4,0 2.5,-1.1 2.5,-2.5S228.1,142.3 226.7,142.3z"/>
      
    <path android:fillColor="#231F20" android:pathData="M65.3,96.8c-4.3,0 -7.8,3.5 -7.8,7.8c0,4.3 3.5,7.8 7.8,7.8c4.3,0 7.8,-3.5 7.8,-7.8C73.2,100.3 69.7,96.8 65.3,96.8zM65.3,107.4c-1.6,0 -2.8,-1.3 -2.8,-2.8c0,-1.6 1.3,-2.8 2.8,-2.8c1.6,0 2.8,1.3 2.8,2.8C68.2,106.2 66.9,107.4 65.3,107.4L65.3,107.4z"/>
    
</vector>
