<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="2048" android:viewportWidth="2048" android:width="24dp">
      
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M400.2,574.8l1247.6,0c14.5,0 27.7,5.9 37.3,15.5l0,-0 0,0 0,0 0,-0c0.6,0.6 1.2,1.2 1.7,1.9 8.6,9.4 13.9,21.9 13.9,35.6l0,596.4c0,14.5 -5.9,27.7 -15.5,37.3l0,0 -0,0 -0,0 0,0c-0.6,0.6 -1.2,1.2 -1.9,1.7 -9.4,8.6 -21.9,13.9 -35.6,13.9l-1247.6,0c-14.5,0 -27.7,-5.9 -37.3,-15.5l-0,0 -0,-0 -0,-0 -0,0c-0.6,-0.6 -1.2,-1.2 -1.7,-1.9 -8.6,-9.4 -13.9,-21.9 -13.9,-35.6l0,-596.4c0,-14.5 5.9,-27.7 15.5,-37.3l-0,-0 0,-0 0,-0 -0,-0c0.6,-0.6 1.2,-1.2 1.9,-1.7 9.4,-8.6 21.9,-13.9 35.6,-13.9zM1647.8,622.8l-1247.6,0c-1.1,0 -2.1,0.3 -2.9,0.9 -0.2,0.2 -0.4,0.4 -0.5,0.6l-17,-17 16.9,17c-0.8,0.8 -1.4,2.1 -1.4,3.5l0,596.4c0,1.1 0.3,2.1 0.9,2.9 0.2,0.2 0.4,0.4 0.6,0.5l-17,17 17,-16.9c0.8,0.8 2.1,1.4 3.5,1.4l1247.6,0c1.1,0 2.1,-0.3 2.9,-0.9 0.2,-0.2 0.4,-0.4 0.5,-0.6l17,17 -16.9,-17c0.8,-0.8 1.4,-2.1 1.4,-3.5l0,-596.4c0,-1.1 -0.3,-2.1 -0.9,-2.9 -0.2,-0.2 -0.4,-0.4 -0.6,-0.5l17,-17 -17,16.9c-0.8,-0.8 -2.1,-1.4 -3.5,-1.4z"/>
      
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M280,1300.9l575.7,0c13,0 23.7,10.4 24,23.4 0.8,4.8 3.2,9.2 6.8,12.4 3.7,3.4 8.8,5.5 14.4,5.5l246.3,0c5.6,0 10.7,-2.1 14.4,-5.5 3.9,-3.5 6.4,-8.4 6.9,-13.8l23.8,2.1 -23.9,-2.1c1.1,-12.5 11.6,-21.9 23.9,-21.9l0,-0 575.7,0c13.3,0 24,10.7 24,24l0,0c0,40.8 -16.7,77.9 -43.5,104.7 -26.9,26.9 -63.9,43.5 -104.7,43.5l-1239.4,0c-40.8,0 -77.9,-16.7 -104.7,-43.5 -26.9,-26.9 -43.5,-63.9 -43.5,-104.7l0,-0c0,-13.3 10.7,-24 24,-24zM837.6,1348.9l-530.7,0c4.5,18 13.8,34.1 26.6,46.8 18.2,18.2 43.3,29.5 70.8,29.5l1239.4,0c27.6,0 52.6,-11.3 70.8,-29.5 12.7,-12.7 22.1,-28.8 26.6,-46.8l-530.7,0c-3.9,8.8 -9.6,16.6 -16.6,23 -12.4,11.3 -28.8,18.3 -46.7,18.3l-246.3,0c-17.9,0 -34.3,-6.9 -46.7,-18.3 -7,-6.4 -12.7,-14.2 -16.6,-23z"/>
      
    <path android:fillColor="#66BB6A" android:fillType="nonZero" android:pathData="M492.2,693.9l511.6,0c13.3,0 24,10.7 24,24l0,192c0,13.3 -10.7,24 -24,24l-511.6,0c-13.3,0 -24,-10.7 -24,-24l0,-192c0,-13.3 10.7,-24 24,-24zM979.8,741.9l-463.6,0 0,144 463.6,0 0,-144z"/>
      
    <path android:fillColor="#66BB6A" android:fillType="nonZero" android:pathData="M1163.8,693.9l415.6,0l0,48l-415.6,0z"/>
      
    <path android:fillColor="#66BB6A" android:fillType="nonZero" android:pathData="M1163.8,789.9l415.6,0l0,48l-415.6,0z"/>
      
    <path android:fillColor="#66BB6A" android:fillType="nonZero" android:pathData="M1163.8,885.9l415.6,0l0,48l-415.6,0z"/>
      
    <path android:fillColor="#66BB6A" android:fillType="nonZero" android:pathData="M468.8,1013.9l1111.1,0l0,48l-1111.1,0z"/>
      
    <path android:fillColor="#66BB6A" android:fillType="nonZero" android:pathData="M468.8,1109.9l1111.1,0l0,48l-1111.1,0z"/>
    
</vector>
