<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="48" android:viewportWidth="48" android:width="24dp">
      
    <path android:fillColor="#edb996" android:pathData="M37,19V42H18.06A9,9 0,0 0,7 29.52V12H31.29a7,7 0,0 0,0.55 1.33L30.22,15l2.83,2.83 1.62,-1.62a7,7 0,0 0,1.33 0.55V19Z"/>
      
    <path android:fillColor="#f6ccaf" android:pathData="M37,19c0,22 -0.1,21 0,21C23,40 10,29.18 10,12H31.29a7,7 0,0 0,0.55 1.33L30.22,15l2.83,2.83 1.62,-1.62a7,7 0,0 0,1.33 0.55V19Z"/>
      
    <path android:fillColor="#a87e6b" android:pathData="M18,12h8v8h-8z"/>
      
    <path android:fillColor="#be927c" android:pathData="M26,12v6a6,6 0,0 1,-6 -6Z"/>
      
    <path android:fillColor="#dad7e5" android:pathData="M19,38C19,48.1 4.77,50.49 1.52,41A9,9 0,1 1,19 38Z"/>
      
    <path android:fillColor="#edebf2" android:pathData="M19,38a8.94,8.94 0,0 1,-1.72 5.28A9,9 0,0 1,4.72 30.72,9 9,0 0,1 19,38Z"/>
      
    <path android:fillColor="#ffde76" android:pathData="M14.77,30.37l-2.12,3.39a5,5 0,0 0,-5.3 0L5.23,30.37A9,9 0,0 1,14.77 30.37Z"/>
      
    <path android:fillColor="#f26674" android:pathData="M19,38H15a5,5 0,0 0,-2.35 -4.24l2.12,-3.39A9,9 0,0 1,19 38Z"/>
      
    <path android:fillColor="#7c7d7d" android:pathData="M44.71,12a7,7 0,0 1,-0.55 1.33L45.78,15 43,17.78c-2.14,-2.14 -1.13,-1.63 -3,-1.07V19H36V16.71a7,7 0,0 1,-1.33 -0.55l-1.62,1.62L30.22,15l1.62,-1.62A7,7 0,0 1,31.29 12H29V8h2.29a7,7 0,0 1,0.55 -1.33L30.22,5.05l2.83,-2.83 1.62,1.62A7,7 0,0 1,36 3.29V1h4V3.29a7,7 0,0 1,1.33 0.55L43,2.22l2.83,2.83L44.16,6.67A7,7 0,0 1,44.71 8H47v4Z"/>
      
    <path android:fillColor="#919191" android:pathData="M44.71,12a7,7 0,0 1,-0.55 1.33L45.78,15 44.4,16.33a8.85,8.85 0,0 1,-2.3 0.6c-1.11,-1.11 -0.32,-0.76 -2.1,-0.22v0.23A9,9 0,0 1,33.65 2.82l1,1A7,7 0,0 1,36 3.29V1h4V3.29a7,7 0,0 1,1.33 0.55L43,2.22l2.83,2.83L44.16,6.67A7,7 0,0 1,44.71 8H47v4Z"/>
      
    <path android:fillColor="#747575" android:pathData="M41,10a3,3 0,1 1,-5.56 -1.56A3,3 0,0 1,41 10Z"/>
      
    <path android:fillColor="#7c7d7d" android:pathData="M39.56,12.56a3,3 0,0 1,-4.12 -4.12A3,3 0,0 1,39.56 12.56Z"/>
      
    <path android:fillColor="#9dcc6b" android:pathData="M7.35,33.76A5,5 0,0 0,5 38H1a9,9 0,0 1,4.23 -7.63Z"/>
      
    <path android:fillColor="#b5e08c" android:pathData="M7.35,33.76A5,5 0,0 0,5 38H3.24c-0.83,-3.31 0.68,-6.86 2,-7.63Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M47,7c-1.81,0 -1.56,0 -1.63,-0.12 2.13,-2.13 2.13,-1.52 -1.71,-5.37a1,1 0,0 0,-1.42 0C40.72,3 41,3.11 41,1a1,1 0,0 0,-1 -1L36,0a1,1 0,0 0,-1 1c0,2.15 0.25,2 -1.24,0.51a1,1 0,0 0,-1.42 0c-3.83,3.84 -3.84,3.23 -1.71,5.37 -0.07,0.17 0.19,0.12 -1.63,0.12a1,1 0,0 0,-1 1v3L7,11a1,1 0,0 0,-1 1L6,28.84C-4,33.21 -0.7,48 10,48a10,10 0,0 0,8.65 -5L37,43a1,1 0,0 0,1 -1L38,20h2a1,1 0,0 0,1 -1c0,-1.8 0,-1.56 0.12,-1.63 2.13,2.13 1.52,2.13 5.37,-1.71a1,1 0,0 0,0 -1.42C45,12.74 44.86,13 47,13a1,1 0,0 0,1 -1L48,8A1,1 0,0 0,47 7ZM25,13v6L19,19L19,13ZM17.93,37h-2A6,6 0,0 0,14 33.52l1.07,-1.72A8,8 0,0 1,17.93 37ZM12.29,32.46a5.91,5.91 0,0 0,-4.58 0L6.65,30.75a7.86,7.86 0,0 1,6.7 0ZM5,31.8 L6,33.52A6,6 0,0 0,4.09 37h-2A8,8 0,0 1,5 31.8ZM10,46a8,8 0,0 1,-7.93 -7L5,39a1,1 0,0 0,1 -1,4 4,0 0,1 8,0 1,1 0,0 0,1 1h2.93A8,8 0,0 1,10 46ZM36,41L19.54,41A10,10 0,0 0,8 28.2L8,13h9v7a1,1 0,0 0,1 1h8a1,1 0,0 0,1 -1L27,13h3.58c0.07,0.17 0.22,0 -1.07,1.24a1,1 0,0 0,0 1.42l2.83,2.83a1,1 0,0 0,1.42 0C35.26,17 35,16.86 35,19a1,1 0,0 0,1 1ZM46,11c-1,0 -2,-0.19 -2.25,0.71 -0.63,2.11 -1.21,1.42 0.61,3.24L43,16.36c-0.72,-0.71 -1.26,-1.53 -2.1,-1.08 -1.93,1 -1.85,0.14 -1.85,2.72L37,18c0,-1.06 0.18,-2 -0.71,-2.25 -2.12,-0.64 -1.44,-1.19 -3.24,0.61L31.64,15c1.65,-1.65 1.39,-1.21 0.58,-3.31C31.89,10.8 30.91,11 30,11L30,9c2.58,0 1.67,0.09 2.72,-1.85 0.43,-0.8 -0.22,-1.24 -1.08,-2.1l1.41,-1.41c1.81,1.8 1.12,1.25 3.24,0.61C37.15,4 37,3.22 37,2h2c0,2.58 -0.08,1.67 1.85,2.72 0.81,0.44 1.26,-0.25 2.1,-1.08l1.41,1.41c-1.81,1.81 -1.24,1.11 -0.61,3.24C44,9.14 44.77,9 46,9Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M38,6a4,4 0,1 0,4 4A4,4 0,0 0,38 6ZM38,12a2,2 0,1 1,2 -2A2,2 0,0 1,38 12Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M11,40.28V37a1,1 0,0 0,-2 0v3.28a2,2 0,1 0,2 0Z"/>
    
</vector>
