<resources>
    <string name="app_name">App29</string>

    <string name="nav_header_text1">Keeneu Reeves</string>
    <string name="nav_header_text2">keneeureeves@yahoo.us</string>

    <string name="toolbar_text">Online Shop Admin</string>

    <string name="sign_in_text1">ADMIN SIGN IN</string>
    <string name="sign_in_text2">Enter your Username Here</string>
    <string name="sign_in_text3">Enter Your Password Here</string>
    <string name="sign_in_text4">Sign In</string>

    <string name="text_dashboard">Admin Dashboard</string>
    <string name="text_Categories">Categories</string>
    <string name="text_Products">Products</string>
    <string name="text_Users">Users</string>
    <string name="text_orders">Orders</string>
    <string name="text_Payment">Payment</string>
    <string name="text_Reviews">Reviews</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>