<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
<font android:font="@font/montserrat_regular"
    android:fontStyle="normal"
    android:fontWeight="400"/>

    <font android:font="@font/montserrat_bold"
        android:fontStyle="normal"
        android:fontWeight="700"/>

    <font android:font="@font/montserrat_italic"
        android:fontStyle="italic"
        android:fontWeight="400"/>

    <font android:font="@font/montserrat_extrabold"
        android:fontStyle="normal"
        android:fontWeight="900"/>

    <font android:font="@font/montserrat_semibold"
        android:fontStyle="normal"
        android:fontWeight="500"/>
</font-family>