<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <group android:scaleX="0.99"
      android:scaleY="0.99"
      android:translateX="1.28"
      android:translateY="1.28">
    <path
        android:pathData="M126.55,127.49m-120,0a120,120 0,1 1,240 0a120,120 0,1 1,-240 0"
        android:fillColor="#382B73"/>
    <path
        android:pathData="M126.55,127.49m-102.5,0a102.5,102.5 0,1 1,205 0a102.5,102.5 0,1 1,-205 0"
        android:fillColor="#473080"/>
    <path
        android:pathData="M171.01,153.9c19.14,0 34.65,-15.52 34.65,-34.65c0,-19.14 -15.52,-34.65 -34.65,-34.65c-7.37,0 -14.2,2.3 -19.82,6.22c-3.66,-2.57 -7.75,-4.58 -12.14,-5.91c1.06,-1.98 1.67,-4.25 1.67,-6.66c0,-7.79 -6.32,-14.11 -14.11,-14.11s-14.11,6.32 -14.11,14.11c0,2.41 0.6,4.67 1.66,6.66c-1.98,0.6 -3.9,1.34 -5.75,2.21c-17.41,8.18 -26.74,27.44 -23.25,46.36l1.36,7.38c1.69,9.17 0.35,18.62 -3.78,26.93l0,0c-0.07,0.14 -0.14,0.28 -0.21,0.42c-0,0.01 -0.01,0.01 -0.01,0.02c-0.06,0.13 -0.13,0.25 -0.2,0.38c-0.01,0.02 -0.02,0.04 -0.03,0.06c-0.06,0.11 -0.11,0.21 -0.17,0.32c-0.02,0.04 -0.04,0.08 -0.06,0.12c-0.08,0.14 -0.15,0.28 -0.23,0.42l-4.68,8.43c-0.09,0.17 -0.17,0.34 -0.24,0.5c-0.01,0.04 -0.03,0.07 -0.04,0.11c-0.15,0.41 -0.24,0.82 -0.27,1.23c0,0.01 -0,0.01 -0,0.02c-0.01,0.09 -0.01,0.19 -0.01,0.28c0,0.05 0,0.09 0,0.14c0.02,0.62 0.17,1.22 0.42,1.76c0.06,0.13 0.12,0.25 0.19,0.37c0.07,0.12 0.15,0.24 0.23,0.35c0.03,0.04 0.05,0.08 0.08,0.11c0.17,0.22 0.36,0.43 0.57,0.61c0.38,0.34 0.83,0.62 1.33,0.81c0.5,0.19 1.04,0.3 1.62,0.3h30c-0.06,0.18 -0.11,0.35 -0.16,0.53l0,0c0,0 0,0 0,0c-0.02,0.08 -0.05,0.17 -0.07,0.25c-0,0 -0,0.01 -0,0.01c-0.04,0.17 -0.08,0.33 -0.12,0.5c-0,0.01 -0,0.01 -0,0.02c-0.06,0.25 -0.11,0.5 -0.15,0.76c-0,0.01 -0,0.02 -0,0.03c-0.01,0.08 -0.03,0.16 -0.04,0.25l-0,0c-0.01,0.09 -0.03,0.17 -0.04,0.26c0,0 -0,0 -0,0.01c-0.01,0.08 -0.02,0.16 -0.03,0.23c-0,0.02 -0,0.04 -0.01,0.06c-0.01,0.07 -0.02,0.15 -0.03,0.22c-0,0.01 -0,0.02 -0,0.02c-0.01,0.08 -0.02,0.16 -0.02,0.25c-0,0.02 -0,0.04 -0,0.07c-0,0.06 -0.01,0.12 -0.01,0.18c-0,0.03 -0,0.05 -0,0.07c-0,0.07 -0.01,0.13 -0.01,0.2c-0,0.02 -0,0.03 -0,0.05c-0,0.08 -0.01,0.16 -0.01,0.24c-0,0.02 -0,0.05 -0,0.07c-0,0.06 -0,0.12 -0,0.18c0,0.03 -0,0.05 -0,0.08c-0,0.07 -0,0.14 -0,0.22c0,0.01 0,0.02 0,0.03c0,2.11 0.41,4.12 1.16,5.96c0.02,0.06 0.05,0.12 0.07,0.18c0.37,0.88 0.83,1.73 1.35,2.52c0.04,0.05 0.07,0.11 0.1,0.16c0.12,0.17 0.23,0.34 0.36,0.5c0.04,0.06 0.09,0.12 0.13,0.18c0.21,0.28 0.43,0.55 0.66,0.82c0.04,0.05 0.08,0.09 0.13,0.14c0.21,0.24 0.43,0.47 0.65,0.69c0.22,0.22 0.45,0.44 0.69,0.65c0.14,0.13 0.28,0.25 0.43,0.37c0.24,0.2 0.49,0.39 0.75,0.58c0.31,0.22 0.62,0.44 0.94,0.64c0.32,0.2 0.65,0.39 0.99,0.57c0.22,0.12 0.45,0.23 0.68,0.34c0.17,0.08 0.35,0.16 0.52,0.23c0.24,0.1 0.47,0.19 0.72,0.28c0.12,0.04 0.24,0.09 0.36,0.13c0.12,0.04 0.25,0.08 0.37,0.12c0.31,0.1 0.62,0.18 0.94,0.26c1.2,0.29 2.46,0.45 3.75,0.45c0.54,0 1.08,-0.03 1.61,-0.08c0.26,-0.03 0.53,-0.06 0.79,-0.1c0.13,-0.02 0.26,-0.04 0.39,-0.06c2.97,-0.53 5.65,-1.89 7.79,-3.84c0.19,-0.17 0.38,-0.35 0.56,-0.54c0.22,-0.22 0.44,-0.45 0.65,-0.69c0.04,-0.05 0.08,-0.09 0.13,-0.14c0.23,-0.26 0.45,-0.54 0.66,-0.82c0.05,-0.06 0.09,-0.12 0.13,-0.18c0.02,-0.03 0.04,-0.05 0.06,-0.08c0.04,-0.06 0.08,-0.12 0.13,-0.17c0.28,-0.39 0.54,-0.8 0.77,-1.22c0.03,-0.05 0.06,-0.11 0.09,-0.17c0.05,-0.08 0.09,-0.16 0.13,-0.25c0.03,-0.06 0.06,-0.12 0.09,-0.18c0.25,-0.48 0.47,-0.97 0.67,-1.48c0.02,-0.06 0.05,-0.12 0.07,-0.18c0.04,-0.1 0.07,-0.2 0.11,-0.3c0.03,-0.08 0.06,-0.17 0.09,-0.25c0.02,-0.06 0.04,-0.12 0.06,-0.18c0.06,-0.2 0.12,-0.4 0.18,-0.6c0.03,-0.1 0.05,-0.2 0.08,-0.3c0.01,-0.03 0.01,-0.05 0.02,-0.08c0.03,-0.1 0.05,-0.2 0.07,-0.31c0.01,-0.02 0.01,-0.05 0.02,-0.07c0.03,-0.12 0.05,-0.23 0.08,-0.35c0.01,-0.06 0.03,-0.13 0.04,-0.19c0.19,-0.97 0.28,-1.96 0.28,-2.98v0l0,0v0c0,-0.08 -0,-0.17 -0,-0.25c0,-0.02 -0,-0.04 -0,-0.06c-0,-0.07 -0,-0.13 -0,-0.2c0,-0.02 -0,-0.04 -0,-0.06c-0,-0.08 -0.01,-0.17 -0.01,-0.25c-0,-0.01 -0,-0.02 -0,-0.03c-0,-0.08 -0.01,-0.15 -0.01,-0.22c-0,-0.02 -0,-0.04 -0,-0.06c-0,-0.07 -0.01,-0.14 -0.02,-0.2c-0,-0.02 -0,-0.03 -0,-0.05c-0.01,-0.09 -0.01,-0.17 -0.02,-0.25c0,-0 0,-0 0,-0c-0.01,-0.08 -0.02,-0.16 -0.03,-0.25c-0,-0.01 -0,-0.03 -0,-0.04c-0.01,-0.08 -0.02,-0.16 -0.03,-0.24c0,-0 -0,-0 -0,-0.01c-0.02,-0.17 -0.05,-0.35 -0.08,-0.52c-0,-0 -0,-0.01 -0,-0.02c-0.05,-0.26 -0.1,-0.52 -0.15,-0.77c0,-0 -0,-0 -0,-0c-0.1,-0.44 -0.22,-0.87 -0.35,-1.3h30c1.6,0 2.92,-0.81 3.7,-1.98c0.03,-0.04 0.05,-0.08 0.08,-0.12c0.05,-0.08 0.1,-0.16 0.14,-0.24c0.04,-0.08 0.09,-0.17 0.13,-0.25c0.12,-0.25 0.21,-0.52 0.28,-0.79c0.01,-0.05 0.02,-0.09 0.03,-0.14c0.08,-0.37 0.11,-0.75 0.09,-1.13c-0.01,-0.15 -0.02,-0.29 -0.04,-0.44c-0.03,-0.18 -0.07,-0.36 -0.12,-0.54c-0.02,-0.07 -0.04,-0.15 -0.07,-0.22c-0.03,-0.08 -0.06,-0.17 -0.09,-0.25c-0.04,-0.09 -0.08,-0.19 -0.13,-0.28c-0.05,-0.09 -0.09,-0.19 -0.15,-0.28l-3.35,-5.83c-0.09,-0.16 -0.18,-0.32 -0.27,-0.48c-0.02,-0.04 -0.05,-0.08 -0.07,-0.13c-0.07,-0.12 -0.13,-0.24 -0.2,-0.37c-0.02,-0.04 -0.05,-0.09 -0.07,-0.13c-0.08,-0.15 -0.16,-0.3 -0.24,-0.46c-0,-0.01 -0.01,-0.01 -0.01,-0.02c-0.18,-0.35 -0.35,-0.69 -0.52,-1.04c-0.01,-0.01 -0.01,-0.03 -0.02,-0.05c-0.08,-0.17 -0.16,-0.33 -0.24,-0.5c-0,-0.01 -0.01,-0.02 -0.01,-0.02c-0.17,-0.36 -0.33,-0.72 -0.49,-1.08l0,0c-1.97,-4.53 -3.14,-9.35 -3.47,-14.25C167.61,153.77 169.29,153.9 171.01,153.9zM126.61,73.43c2.66,0 4.82,2.16 4.82,4.82s-2.16,4.82 -4.82,4.82s-4.82,-2.16 -4.82,-4.82S123.94,73.43 126.61,73.43z"
        android:fillColor="#382B73"/>
    <path
        android:pathData="M174.95,170.89l-3.35,-5.83c-4.98,-8.66 -6.79,-18.78 -5.12,-28.63l1.83,-10.77c2.38,-14.02 -2.15,-28.5 -12.57,-38.17c-7.64,-7.09 -17.88,-11.42 -29.12,-11.42l0,0c-6.51,0 -12.67,1.45 -18.2,4.05c-17.41,8.18 -26.74,27.44 -23.25,46.36l1.36,7.38c1.81,9.81 0.15,19.95 -4.69,28.67l-4.68,8.43c-1.64,2.96 0.5,6.6 3.89,6.6h90.05C174.51,177.55 176.65,173.85 174.95,170.89z"
        android:fillColor="#F7CB15"/>
    <path
        android:pathData="M157.46,170.89l-2.15,-5.83c-3.2,-8.66 -4.36,-18.78 -3.29,-28.63l1.17,-10.77c1.53,-14.02 -1.38,-28.5 -8.08,-38.17c-4.91,-7.09 -11.48,-11.42 -18.7,-11.42l0,0c-4.18,0 -8.14,1.45 -11.69,4.05c-11.18,8.18 -17.17,27.44 -14.93,46.36l0.87,7.38c1.16,9.81 0.1,19.95 -3.01,28.67l-3.01,8.43c-1.06,2.96 0.32,6.6 2.5,6.6h57.84C157.18,177.55 158.56,173.85 157.46,170.89z"
        android:fillColor="#FFF335"/>
    <path
        android:pathData="M114.92,193.48a15.76,15.76 0,1 0,22.29 -22.29a15.76,15.76 0,1 0,-22.29 22.29z"
        android:fillColor="#F7CB15"/>
    <path
        android:pathData="M126.07,189.59c-7.23,0 -13.32,-4.87 -15.18,-11.51c-0.38,1.35 -0.58,2.78 -0.58,4.25c0,8.7 7.06,15.76 15.76,15.76c8.7,0 15.76,-7.06 15.76,-15.76c0,-1.47 -0.2,-2.9 -0.58,-4.25C139.39,184.72 133.3,189.59 126.07,189.59z"
        android:fillColor="#E7AD27"/>
    <path
        android:pathData="M126.61,57.14c-7.79,0 -14.11,6.32 -14.11,14.11s6.32,14.11 14.11,14.11s14.11,-6.32 14.11,-14.11S134.4,57.14 126.61,57.14zM126.61,76.07c-2.66,0 -4.82,-2.16 -4.82,-4.82s2.16,-4.82 4.82,-4.82s4.82,2.16 4.82,4.82S129.27,76.07 126.61,76.07z"
        android:fillColor="#FFF335"/>
    <path
        android:pathData="M126.61,61.5c-5.38,0 -9.74,4.36 -9.74,9.74s4.36,9.74 9.74,9.74s9.74,-4.36 9.74,-9.74S131.99,61.5 126.61,61.5zM126.61,76.07c-2.66,0 -4.82,-2.16 -4.82,-4.82s2.16,-4.82 4.82,-4.82s4.82,2.16 4.82,4.82S129.27,76.07 126.61,76.07z"
        android:fillColor="#F7CB15"/>
    <path
        android:pathData="M81.83,162.52l-4.68,8.43c-1.64,2.96 0.5,6.6 3.89,6.6h90.05c3.42,0 5.56,-3.7 3.85,-6.66l-3.35,-5.83c-0.8,-1.39 -1.52,-2.82 -2.15,-4.28H82.75C82.46,161.37 82.15,161.95 81.83,162.52z"
        android:fillColor="#F7CB15"/>
    <path
        android:pathData="M157.46,170.89l-2.15,-5.83c-0.51,-1.39 -0.97,-2.82 -1.38,-4.28H98.24c-0.19,0.59 -0.38,1.17 -0.59,1.74l-3.01,8.43c-1.06,2.96 0.32,6.6 2.5,6.6h57.84C157.18,177.55 158.56,173.85 157.46,170.89z"
        android:fillColor="#FEDE3A"/>
    <path
        android:pathData="M165.9,141.89c-12,-2.37 -21.04,-12.95 -21.04,-25.64c0,-10.59 6.3,-19.7 15.35,-23.81c-1.35,-1.75 -2.84,-3.42 -4.49,-4.95c-0.54,-0.5 -1.1,-0.99 -1.67,-1.46c-10.56,5.94 -17.7,17.24 -17.7,30.22c0,17.59 13.11,32.11 30.09,34.35C165.97,147.72 165.79,144.81 165.9,141.89z"
        android:fillColor="#F7CB15"/>
    <path
        android:pathData="M171.01,77.59c-19.14,0 -34.65,15.52 -34.65,34.65s15.52,34.65 34.65,34.65s34.65,-15.52 34.65,-34.65S190.15,77.59 171.01,77.59zM171.01,138.39c-14.44,0 -26.14,-11.7 -26.14,-26.14c0,-14.44 11.7,-26.14 26.14,-26.14c14.44,0 26.14,11.7 26.14,26.14C197.15,126.68 185.45,138.39 171.01,138.39z"
        android:fillColor="#EF5A9D"/>
    <path
        android:pathData="M171.01,82.01c-16.7,0 -30.24,13.54 -30.24,30.24s13.54,30.24 30.24,30.24s30.24,-13.54 30.24,-30.24S187.71,82.01 171.01,82.01zM171.01,138.39c-14.44,0 -26.14,-11.7 -26.14,-26.14c0,-14.44 11.7,-26.14 26.14,-26.14c14.44,0 26.14,11.7 26.14,26.14C197.15,126.68 185.45,138.39 171.01,138.39z"
        android:fillColor="#E43D91"/>
    <path
        android:pathData="M152.52,130.73a26.14,26.14 90,1 0,36.97 -36.97a26.14,26.14 90,1 0,-36.97 36.97z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M171.01,115.25c-0.77,0 -1.53,-0.29 -2.12,-0.88l-8.27,-8.27c-1.17,-1.17 -1.17,-3.07 0,-4.24c1.17,-1.17 3.07,-1.17 4.24,0l6.15,6.15l11.36,-11.36c1.17,-1.17 3.07,-1.17 4.24,0c1.17,1.17 1.17,3.07 0,4.24l-13.48,13.48C172.54,114.95 171.77,115.25 171.01,115.25z"
        android:fillColor="#E43D91"/>
    <path
        android:pathData="M171.01,116.73c-2.48,0 -4.49,-2.01 -4.49,-4.49c0,-2.48 2.01,-4.49 4.49,-4.49c2.48,0 4.49,2.01 4.49,4.49C175.49,114.72 173.49,116.73 171.01,116.73z"
        android:fillColor="#EF5A9D"/>
    <path
        android:pathData="M171.01,97.85L171.01,97.85c-1.11,0 -2,-0.89 -2,-2v-4.83c0,-1.11 0.89,-2 2,-2l0,0c1.1,0 2,0.89 2,2v4.83C173.01,96.95 172.11,97.85 171.01,97.85z"
        android:fillColor="#F7CB15"/>
    <path
        android:pathData="M171.01,134.43L171.01,134.43c-1.11,0 -2,-0.89 -2,-2v-4.83c0,-1.1 0.89,-2 2,-2l0,0c1.1,0 2,0.9 2,2v4.83C173.01,133.53 172.11,134.43 171.01,134.43z"
        android:fillColor="#F7CB15"/>
    <path
        android:pathData="M184.88,111.72L184.88,111.72c0,-1.1 0.89,-2 2,-2h4.83c1.11,0 2,0.9 2,2l0,0c0,1.11 -0.89,2 -2,2h-4.83C185.78,113.72 184.88,112.82 184.88,111.72z"
        android:fillColor="#F7CB15"/>
    <path
        android:pathData="M148.3,111.72L148.3,111.72c0,-1.1 0.9,-2 2,-2h4.83c1.1,0 2,0.9 2,2l0,0c0,1.11 -0.9,2 -2,2h-4.83C149.19,113.72 148.3,112.82 148.3,111.72z"
        android:fillColor="#F7CB15"/>
  </group>
</vector>
