<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"ඉ-වෙළදාම "</string>
    <string name="Title_name">නිෂ්පාදන ලියාපදිංචි කිරීම</string>
    <string name="hint1">නිෂ්පාදන මාතෘකාව මෙතනින්....</string>
    <string name="hint2">නිෂ්පාදන විස්තරය මෙතනින්...</string>
    <string name="hint3">නිෂ්පාදන කාණ්ඩය මෙතනින්...</string>
    <string name="hint4">වෙළඳ නාමය මෙතනින්...</string>
    <string name="hint5">නිෂ්පාදන ප්‍රමාණය මෙතනින්...</string>
    <string name="hint6">නිෂ්පාදන මිල මෙතනින්...</string>
    <string name="button_text">නිෂ්පාදනය ලියාපදිංචි කරන්න</string>
    <string name="Toast_text">පෙරනිමි ටෝස්ට් පෙළ</string>
    <string name="Alert_text">පෙරනිමි ඇඟවීම් පෙළ</string>
    <string name="Button_alert">හරි !</string>
    <string name="emptyTitle">කරුණාකර නිෂ්පාදන මාතෘකාව ඇතුළත් කරන්න</string>
    <string name="emptyDesc">" කරුණාකර නිෂ්පාදන විස්තරය ඇතුළු කරන්න"</string>
    <string name="emptyCat">කරුණාකර නිෂ්පාදන කාණ්ඩය ඇතුළු කරන්න</string>
    <string name="emptyQty">කරුණාකර නිෂ්පාදන ප්‍රමාණය ඇතුළත් කරන්න</string>
    <string name="emptyPrice">" කරුණාකර නිෂ්පාදන මිල ඇතුළත් කරන්න"</string>
    <string name="emptybrand">" කරුණාකර වෙළඳ නාමය ඇතුළත් කරන්න"</string>
    <string name="Alert_content">නිෂ්පාදනය සාර්ථකව ලියාපදිංචි කර ඇත</string>
</resources>