<resources>
    <string name="app_name">Profile App</string>
    <string name="ContentDescription">Profile App Image</string>
    <string name="Title">User Registration</string>
    <string name="text1">User ID</string>
    <string name="text2">User Name</string>
    <string name="text3">Mobile Number</string>

    <string name="hint1">Enter your User ID</string>
    <string name="hint2">Enter your User Name</string>
    <string name="hint3">Enter your Mobile Number</string>

    <string name="button_text">Create an Account</string>

</resources>