<resources>
    <string name="app_name">Eshop</string>
    <string name="Title_name">Product Registration</string>
    <string name="hint1">Product Title goes Here</string>
    <string name="hint2">Product Description goes Here</string>
    <string name="hint3">Product Category goes Here</string>
    <string name="hint4">Brand goes Here</string>
    <string name="hint5">Product Quantity goes Here</string>
    <string name="hint6">Product Price goes Here</string>
    <string name="button_text">Register the Product</string>
    <string name="Toast_text">Default Toast Text</string>
    <string name="Alert_text">Default Alert Text</string>
    <string name="Button_alert">OK !</string>

    <string name="emptyTitle">Please Enter Product Title</string>
    <string name="emptyDesc">Please Enter Product Description</string>
    <string name="emptyCat">Please Enter Product Category</string>
    <string name="emptyQty">Please Enter Product Quantity</string>
    <string name="emptyPrice">Please Enter Product Price</string>
    <string name="emptybrand">Please Enter Brand Name</string>
    <string name="Alert_content">Product Registered Successfully</string>
</resources>