<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="192.76"
    android:viewportHeight="192.76">

    <path
        android:name="center_path"
        android:fillColor="#2196F3"
        android:fillType="evenOdd"
        android:pathData="M8.5,64.15l84.77,102.08 90.98,-102.08 -32.13,-33.55 -109.89,-0.18 -33.73,33.73z" />

    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M23.25,64.75l22.44,-23.19 14.1,0.17c-21.77,10.53 -27.05,24.82 -23.45,37.83L23.25,64.75zM72.89,124.45c17.43,4.78 28.19,5.56 43.69,0.81l-22.32,23.39 -21.37,-24.2zM43.32,90.93l18.19,20.43c2.76,-10.7 31.51,-4.16 34.03,4.6 12.05,3.96 32.58,-2.78 32.87,-9.06 -0.06,-15.15 -70.03,-2.58 -85.09,-15.97zM150.79,45.31l-0.49,21.61h-28.34c0.38,-14.29 -10.48,-21.31 -31.39,-20.73 -14.72,0.29 -28.87,6.04 -29.06,15.54 0,22.54 79.27,-1.82 85.6,29.64l22.99,-26.58 -19.31,-19.47zM117.08,41.81l15.03,0.02 -3.3,11.19c-2.77,-6.77 -7.43,-9.25 -11.74,-11.21z" />

</vector>
