<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:contentDescription="@string/country_image"
        app:srcCompat="@drawable/srianka" />

    <TextView
        android:id="@+id/flagText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:text="@string/country_name"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />
</LinearLayout>