<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/dancing_bold"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:text="@string/spinner_text"
    android:textColor="@color/design_default_color_secondary"
    android:textSize="24sp"
    android:textStyle="bold">

</TextView>