<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_menu_dashboard"
    android:title="@string/text_dashboard"
    android:icon="@drawable/icon_dashboard" />

    <item
        android:id="@+id/nav_menu_category"
        android:title="@string/text_Categories"
        android:icon="@drawable/icon_category_product" />

    <item
        android:id="@+id/nav_menu_product"
        android:title="@string/text_Products"
        android:icon="@drawable/icon_top_product" />

    <item
        android:id="@+id/nav_menu_users"
        android:title="@string/text_Users"
        android:icon="@drawable/icon_create_user" />

    <item
        android:id="@+id/nav_menu_orders"
        android:title="@string/text_orders"
        android:icon="@drawable/icon_order_product" />

    <item
        android:id="@+id/nav_menu_payment"
        android:title="@string/text_Payment"
        android:icon="@drawable/icon_payment_method" />

    <item
        android:id="@+id/nav_menu_reviews"
        android:title="@string/text_Reviews"
        android:icon="@drawable/icon_product_review" />
</menu>